<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9406f85d-ece2-4b42-94be-8c023e4b6b54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vdws.mediapanther.com/vdservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VdService.disco" MetadataType="Disco" ID="1d612e5e-95cb-4d2f-aca6-5c7884fe63e2" SourceId="1" SourceUrl="http://vdws.mediapanther.com/VdService.svc?disco" />
    <MetadataFile FileName="VdService.xsd" MetadataType="Schema" ID="8797868c-3ae1-4b6e-b1e5-6fee943b7c75" SourceId="1" SourceUrl="http://vdws.mediapanther.com/VdService.svc?xsd=xsd1" />
    <MetadataFile FileName="VdService1.xsd" MetadataType="Schema" ID="181d9d3f-7d01-4a5a-9822-e35072e4dbd5" SourceId="1" SourceUrl="http://vdws.mediapanther.com/VdService.svc?xsd=xsd2" />
    <MetadataFile FileName="VdService2.xsd" MetadataType="Schema" ID="d79933f2-65de-44b4-8d88-d8e5c9e9e816" SourceId="1" SourceUrl="http://vdws.mediapanther.com/VdService.svc?xsd=xsd3" />
    <MetadataFile FileName="VdService3.xsd" MetadataType="Schema" ID="b4814500-a215-4781-b594-625063277bc4" SourceId="1" SourceUrl="http://vdws.mediapanther.com/VdService.svc?xsd=xsd0" />
    <MetadataFile FileName="VdService4.xsd" MetadataType="Schema" ID="9b562e68-b20c-4437-9122-4ab78964fdd9" SourceId="1" SourceUrl="http://vdws.mediapanther.com/VdService.svc?xsd=xsd4" />
    <MetadataFile FileName="VdService.wsdl" MetadataType="Wsdl" ID="17bbcdb8-5b33-4f0e-8a66-122060e0bcb7" SourceId="1" SourceUrl="http://vdws.mediapanther.com/VdService.svc?wsdl" />
    <MetadataFile FileName="VdService5.xsd" MetadataType="Schema" ID="85dae8b0-c114-44c0-b21f-635359d5fe66" SourceId="1" SourceUrl="http://vdws.mediapanther.com/VdService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>